# winter-data-jpa

./: README.md  pom.xml
src/main/java/me/yanaga/specrepo/: Repository.java  SimpleRepository.java  SimpleRepositoryFactoryBean.java
src/main/java/me/yanaga/specrepo/config/: EnableRepositories.java  RepositoriesRegistrar.java  RepositoryComponentProvider.java
src/main/java/me/yanaga/specrepo/metadata/: EnableRepositoriesMetadata.java  RepositoryMetadata.java
src/main/java/me/yanaga/specrepo/querydsl/: EntityPathResolver.java
src/main/java/me/yanaga/winter/data/jpa/: EntityBuilder.java  Repository.java  SimpleRepository.java  SimpleRepositoryFactoryBean.java
src/main/java/me/yanaga/winter/data/jpa/cdi/: SimpleRepositoryBean.java  WinterExtension.java
src/main/java/me/yanaga/winter/data/jpa/config/: EnableRepositories.java  RepositoriesRegistrar.java  RepositoryComponentProvider.java
src/main/java/me/yanaga/winter/data/jpa/metadata/: EnableRepositoriesMetadata.java  RepositoryMetadata.java
src/main/java/me/yanaga/winter/data/jpa/proxy/: ProxyFactory.java
src/main/java/me/yanaga/winter/data/jpa/querydsl/: EntityPathResolver.java
src/main/java/me/yanaga/winter/data/jpa/spring/: SimpleRepositoryFactoryBean.java
src/main/java/me/yanaga/winter/data/jpa/spring/config/: EnableRepositories.java  RepositoriesRegistrar.java  RepositoryComponentProvider.java
src/main/java/me/yanaga/winter/data/jpa/spring/config/metadata/: EnableRepositoriesMetadata.java
src/test/java/me/yanaga/specrepo/: Person.java  PersonRepository.java  PersonRepositoryTest.java  Persons.java  TestConfiguration.java
src/test/java/me/yanaga/specrepo/config/: EnableRepositoriesTest.java
src/test/java/me/yanaga/specrepo/metadata/: EnableRepositoriesMetadataTest.java  RepositoryMetadataTest.java
src/test/java/me/yanaga/specrepo/querydsl/: EntityPathResolverTest.java
src/test/java/me/yanaga/winter/data/jpa/: Person.java  PersonRepository.java  PersonRepositoryTest.java  Persons.java  TestConfig.java  TestConfiguration.java
src/test/java/me/yanaga/winter/data/jpa/config/: EnableRepositoriesTest.java
src/test/java/me/yanaga/winter/data/jpa/metadata/: EnableRepositoriesMetadataTest.java  RepositoryMetadataTest.java
src/test/java/me/yanaga/winter/data/jpa/querydsl/: EntityPathResolverTest.java
src/test/java/me/yanaga/winter/data/jpa/spring/config/: EnableRepositoriesTest.java
src/test/java/me/yanaga/winter/data/jpa/spring/config/metadata/: EnableRepositoriesMetadataTest.java
src/test/resources/: logback.xml  logging.properties
